# Cygnus

./: Cygnus.sln  ProductsDatabase.sqlite  README.md  identifier.sqlite
Cygnus/: ApplicationDbContext.cs  CartProduct.cs  Cygnus.csproj  Order.cs  OrderProduct.cs  Product.cs  Program.cs  User.cs  appsettings.json  cart.json  products.json
Cygnus/Data/: AppDbContext.cs
Cygnus/Migrations/: 20230522104219_InitialCreate.Designer.cs  20230522104219_InitialCreate.cs  20230522204440_UpdateSchema.Designer.cs  20230522204440_UpdateSchema.cs  20230522205929_UpdateSchemaLatest.Designer.cs  20230522205929_UpdateSchemaLatest.cs  20230523123742_InitialCreate.Designer.cs  20230523123742_InitialCreate.cs  20230523125809_OrderProductsFirstAdd.Designer.cs  20230523125809_OrderProductsFirstAdd.cs  20230523201239_CartProductsAdded.Designer.cs  20230523201239_CartProductsAdded.cs  20230523201902_RemovedUserFromCartProduct.Designer.cs  20230523201902_RemovedUserFromCartProduct.cs  20230524052640_PostAddedToOrder.Designer.cs  20230524052640_PostAddedToOrder.cs  20230524055108_QuantityAdded.Designer.cs  20230524055108_QuantityAdded.cs  20230524135210_AllowNullTag.Designer.cs  20230524135210_AllowNullTag.cs  AppDbContextModelSnapshot.cs
Cygnus/Models/: DeliveryController.cs  IProductRepository.cs  NovaPoshtaApi.cs  ProductRepository.cs  ProductViewModel.cs
Cygnus/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCatalog.cshtml  ProductCatalog.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cygnus/Pages/Shared/: _Layout.cshtml
Cygnus/Properties/: launchSettings.json
Cygnus/wwwroot/scripts/: home-page.js  manage-view.js
Cygnus/wwwroot/styles/: cygnus-cart.css  cygnus-catalog-style.css  cygnus-catalog.css  (+8 more)
